<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Rules | Swagger Brake</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/swagger-brake/assets/css/0.styles.81ef230e.css" as="style"><link rel="preload" href="/swagger-brake/assets/js/app.8f9c222f.js" as="script"><link rel="preload" href="/swagger-brake/assets/js/2.984755f6.js" as="script"><link rel="preload" href="/swagger-brake/assets/js/1.724af9f3.js" as="script"><link rel="preload" href="/swagger-brake/assets/js/30.e1c1533a.js" as="script"><link rel="prefetch" href="/swagger-brake/assets/js/10.b13de4aa.js"><link rel="prefetch" href="/swagger-brake/assets/js/11.26374a04.js"><link rel="prefetch" href="/swagger-brake/assets/js/12.40b13e5e.js"><link rel="prefetch" href="/swagger-brake/assets/js/13.2d890a4f.js"><link rel="prefetch" href="/swagger-brake/assets/js/14.80eab52a.js"><link rel="prefetch" href="/swagger-brake/assets/js/15.b198b961.js"><link rel="prefetch" href="/swagger-brake/assets/js/16.a93d4243.js"><link rel="prefetch" href="/swagger-brake/assets/js/17.7723a6d8.js"><link rel="prefetch" href="/swagger-brake/assets/js/18.0524eb80.js"><link rel="prefetch" href="/swagger-brake/assets/js/19.eb35cfee.js"><link rel="prefetch" href="/swagger-brake/assets/js/20.7d8a0e52.js"><link rel="prefetch" href="/swagger-brake/assets/js/21.8b16bd32.js"><link rel="prefetch" href="/swagger-brake/assets/js/22.aa29b1c0.js"><link rel="prefetch" href="/swagger-brake/assets/js/23.feedd59d.js"><link rel="prefetch" href="/swagger-brake/assets/js/24.738de7d0.js"><link rel="prefetch" href="/swagger-brake/assets/js/25.83273600.js"><link rel="prefetch" href="/swagger-brake/assets/js/26.6c4360e1.js"><link rel="prefetch" href="/swagger-brake/assets/js/27.2bba296f.js"><link rel="prefetch" href="/swagger-brake/assets/js/28.7801b45f.js"><link rel="prefetch" href="/swagger-brake/assets/js/29.6d7e72cb.js"><link rel="prefetch" href="/swagger-brake/assets/js/3.442d651c.js"><link rel="prefetch" href="/swagger-brake/assets/js/31.d14e9dcd.js"><link rel="prefetch" href="/swagger-brake/assets/js/4.84e1e480.js"><link rel="prefetch" href="/swagger-brake/assets/js/5.f0541060.js"><link rel="prefetch" href="/swagger-brake/assets/js/6.dfb06aa0.js"><link rel="prefetch" href="/swagger-brake/assets/js/7.7551a9fb.js"><link rel="prefetch" href="/swagger-brake/assets/js/vendors~docsearch.5e19b665.js">
    <link rel="stylesheet" href="/swagger-brake/assets/css/0.styles.81ef230e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/swagger-brake/" class="home-link router-link-active"><!----> <span class="site-name">Swagger Brake</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://arnoldgalovics.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Author's blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://twitter.com/ArnoldGalovics" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/redskap/swagger-brake" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://arnoldgalovics.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Author's blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://twitter.com/ArnoldGalovics" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/redskap/swagger-brake" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/swagger-brake/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/swagger-brake/configuration/" class="sidebar-link">Configuration</a></li><li><a href="/swagger-brake/cli/" class="sidebar-link">Command-line interface</a></li><li><a href="/swagger-brake/maven/" class="sidebar-link">Maven Plugin</a></li><li><a href="/swagger-brake/gradle/" class="sidebar-link">Gradle Plugin</a></li><li><a href="/swagger-brake/rules/" aria-current="page" class="active sidebar-link">Rules</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/swagger-brake/rules/#r001-standardapitobetaapirule" class="sidebar-link">R001 - StandardApiToBetaApiRule</a></li><li class="sidebar-sub-header"><a href="/swagger-brake/rules/#r002-pathdeletedrule" class="sidebar-link">R002 - PathDeletedRule</a></li><li class="sidebar-sub-header"><a href="/swagger-brake/rules/#r003-requestmediatypedeletedrule" class="sidebar-link">R003 - RequestMediaTypeDeletedRule</a></li><li class="sidebar-sub-header"><a href="/swagger-brake/rules/#r004-requestparameterdeletedrule" class="sidebar-link">R004 - RequestParameterDeletedRule</a></li><li class="sidebar-sub-header"><a href="/swagger-brake/rules/#r005-requestparameterenumvaluedeletedrule" class="sidebar-link">R005 - RequestParameterEnumValueDeletedRule</a></li><li class="sidebar-sub-header"><a href="/swagger-brake/rules/#r006-requestparameterintypechangedrule" class="sidebar-link">R006 - RequestParameterInTypeChangedRule</a></li><li class="sidebar-sub-header"><a href="/swagger-brake/rules/#r007-requestparameterrequiredrule" class="sidebar-link">R007 - RequestParameterRequiredRule</a></li><li class="sidebar-sub-header"><a href="/swagger-brake/rules/#r008-requestparametertypechangedrule" class="sidebar-link">R008 - RequestParameterTypeChangedRule</a></li><li class="sidebar-sub-header"><a href="/swagger-brake/rules/#r009-requesttypeattributeremovedrule" class="sidebar-link">R009 - RequestTypeAttributeRemovedRule</a></li><li class="sidebar-sub-header"><a href="/swagger-brake/rules/#r010-requesttypechangedrule" class="sidebar-link">R010 - RequestTypeChangedRule</a></li><li class="sidebar-sub-header"><a href="/swagger-brake/rules/#r011-requesttypeenumvaluedeletedrule" class="sidebar-link">R011 - RequestTypeEnumValueDeletedRule</a></li><li class="sidebar-sub-header"><a href="/swagger-brake/rules/#r012-responsedeletedrule" class="sidebar-link">R012 - ResponseDeletedRule</a></li><li class="sidebar-sub-header"><a href="/swagger-brake/rules/#r013-responsemediatypedeletedrule" class="sidebar-link">R013 - ResponseMediaTypeDeletedRule</a></li><li class="sidebar-sub-header"><a href="/swagger-brake/rules/#r014-responsetypeattributeremovedrule" class="sidebar-link">R014 - ResponseTypeAttributeRemovedRule</a></li><li class="sidebar-sub-header"><a href="/swagger-brake/rules/#r015-responsetypechangedrule" class="sidebar-link">R015 - ResponseTypeChangedRule</a></li><li class="sidebar-sub-header"><a href="/swagger-brake/rules/#r016-responsetypeenumvaluedeletedrule" class="sidebar-link">R016 - ResponseTypeEnumValueDeletedRule</a></li><li class="sidebar-sub-header"><a href="/swagger-brake/rules/#r017-requestparameterconstraintchangerule" class="sidebar-link">R017 - RequestParameterConstraintChangeRule</a></li></ul></li><li><a href="/swagger-brake/constraints/" class="sidebar-link">Constraints</a></li><li><a href="/swagger-brake/troubleshooting/" class="sidebar-link">Troubleshooting</a></li><li><a href="/swagger-brake/devguide/" class="sidebar-link">Developer Guide</a></li><li><a href="/swagger-brake/changelog/" class="sidebar-link">Changelog</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="rules"><a href="#rules" class="header-anchor">#</a> Rules</h1> <p>This page is going to list and describe which rules are implemented within swagger-brake, and will be considered
as a breaking change in an API.</p> <p>Did not find the rule you're looking for? It might not be implemented, feel free to file a ticket on
<a href="https://github.com/redskap/swagger-brake/issues" target="_blank" rel="noopener noreferrer">GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="r001-standardapitobetaapirule"><a href="#r001-standardapitobetaapirule" class="header-anchor">#</a> R001 - StandardApiToBetaApiRule</h2> <p>The rule addresses the case when a normal - non-beta API - is marked as beta in the new API, meaning that an exposed
API has been switched into beta mode to introduce potential breaking changes.</p> <p>swagger.yaml:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">paths</span><span class="token punctuation">:</span>
  <span class="token key atrule">/pet</span><span class="token punctuation">:</span>
    <span class="token key atrule">post</span><span class="token punctuation">:</span>
      <span class="token key atrule">summary</span><span class="token punctuation">:</span> <span class="token string">&quot;Add a new pet to the store&quot;</span>
      <span class="token key atrule">operationId</span><span class="token punctuation">:</span> <span class="token string">&quot;addPet&quot;</span>
</code></pre></div><p>swagger2.yaml:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">paths</span><span class="token punctuation">:</span>
  <span class="token key atrule">/pet</span><span class="token punctuation">:</span>
    <span class="token key atrule">post</span><span class="token punctuation">:</span>
      <span class="token key atrule">summary</span><span class="token punctuation">:</span> <span class="token string">&quot;Add a new pet to the store&quot;</span>
      <span class="token key atrule">operationId</span><span class="token punctuation">:</span> <span class="token string">&quot;addPet&quot;</span>
      <span class="token key atrule">x-beta-api</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><h2 id="r002-pathdeletedrule"><a href="#r002-pathdeletedrule" class="header-anchor">#</a> R002 - PathDeletedRule</h2> <p>This rule captures use-case when a complete API has been deleted from the new descriptor even though
it was present in the original API descriptor.</p> <p>In case the API that's being deleted is marked as <code>deprecated</code>, it won't be counted as a breaking change.</p> <p>swagger.yaml:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">paths</span><span class="token punctuation">:</span>
  <span class="token key atrule">/pet/findByStatus</span><span class="token punctuation">:</span>
    <span class="token key atrule">get</span><span class="token punctuation">:</span>
      <span class="token key atrule">summary</span><span class="token punctuation">:</span> <span class="token string">&quot;Finds Pets by status&quot;</span>
      <span class="token key atrule">operationId</span><span class="token punctuation">:</span> <span class="token string">&quot;findPetsByStatus&quot;</span>
      <span class="token key atrule">produces</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/json&quot;</span>
      <span class="token key atrule">responses</span><span class="token punctuation">:</span>
        <span class="token key atrule">200</span><span class="token punctuation">:</span>
          <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;successful operation&quot;</span>
  <span class="token key atrule">/pet/findByTags</span><span class="token punctuation">:</span>
    <span class="token key atrule">get</span><span class="token punctuation">:</span>
      <span class="token key atrule">summary</span><span class="token punctuation">:</span> <span class="token string">&quot;Finds Pets by tags&quot;</span>
      <span class="token key atrule">operationId</span><span class="token punctuation">:</span> <span class="token string">&quot;findPetsByTags&quot;</span>
      <span class="token key atrule">produces</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token string">&quot;application/json&quot;</span>
      <span class="token key atrule">responses</span><span class="token punctuation">:</span>
        <span class="token key atrule">200</span><span class="token punctuation">:</span>
          <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;successful operation&quot;</span>
</code></pre></div><p>swagger2.yaml:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">paths</span><span class="token punctuation">:</span>
  <span class="token key atrule">/pet/findByTags</span><span class="token punctuation">:</span>
    <span class="token key atrule">get</span><span class="token punctuation">:</span>
      <span class="token key atrule">summary</span><span class="token punctuation">:</span> <span class="token string">&quot;Finds Pets by tags&quot;</span>
      <span class="token key atrule">operationId</span><span class="token punctuation">:</span> <span class="token string">&quot;findPetsByTags&quot;</span>
      <span class="token key atrule">produces</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token string">&quot;application/json&quot;</span>
      <span class="token key atrule">responses</span><span class="token punctuation">:</span>
        <span class="token key atrule">200</span><span class="token punctuation">:</span>
          <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;successful operation&quot;</span>
</code></pre></div><h2 id="r003-requestmediatypedeletedrule"><a href="#r003-requestmediatypedeletedrule" class="header-anchor">#</a> R003 - RequestMediaTypeDeletedRule</h2> <p>The rule is responsible for detecting the case when any of the existing path media types is deleted. For example if the
API supports <code>application/json</code> and <code>application/xml</code> for the consumes attribute, and in the new API, any of those 2 is
removed, it will be marked as a breaking change.</p> <p>Also, in case the new API extends the allowed media types by using the <code>*</code> symbol, that's considered as a backward-compatible
change and will not trigger a break.</p> <p>swagger.yaml</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">paths</span><span class="token punctuation">:</span>
  <span class="token key atrule">/pet</span><span class="token punctuation">:</span>
    <span class="token key atrule">post</span><span class="token punctuation">:</span>
      <span class="token key atrule">summary</span><span class="token punctuation">:</span> <span class="token string">&quot;Add a new pet to the store&quot;</span>
      <span class="token key atrule">operationId</span><span class="token punctuation">:</span> <span class="token string">&quot;addPet&quot;</span>
      <span class="token key atrule">consumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/json&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/xml&quot;</span>
      <span class="token key atrule">produces</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/xml&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/json&quot;</span>
      <span class="token key atrule">parameters</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">in</span><span class="token punctuation">:</span> <span class="token string">&quot;body&quot;</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;body&quot;</span>
        <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Pet object that needs to be added to the store&quot;</span>
        <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token key atrule">schema</span><span class="token punctuation">:</span>
          <span class="token key atrule">$ref</span><span class="token punctuation">:</span> <span class="token string">&quot;#/definitions/Pet&quot;</span>
</code></pre></div><p>swagger2.yaml</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">paths</span><span class="token punctuation">:</span>
  <span class="token key atrule">/pet</span><span class="token punctuation">:</span>
    <span class="token key atrule">post</span><span class="token punctuation">:</span>
      <span class="token key atrule">summary</span><span class="token punctuation">:</span> <span class="token string">&quot;Add a new pet to the store&quot;</span>
      <span class="token key atrule">operationId</span><span class="token punctuation">:</span> <span class="token string">&quot;addPet&quot;</span>
      <span class="token key atrule">consumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/json&quot;</span>
      <span class="token key atrule">produces</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/xml&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/json&quot;</span>
      <span class="token key atrule">parameters</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">in</span><span class="token punctuation">:</span> <span class="token string">&quot;body&quot;</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;body&quot;</span>
        <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Pet object that needs to be added to the store&quot;</span>
        <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token key atrule">schema</span><span class="token punctuation">:</span>
          <span class="token key atrule">$ref</span><span class="token punctuation">:</span> <span class="token string">&quot;#/definitions/Pet&quot;</span>
</code></pre></div><h2 id="r004-requestparameterdeletedrule"><a href="#r004-requestparameterdeletedrule" class="header-anchor">#</a> R004 - RequestParameterDeletedRule</h2> <p>The rule handles the case when a request parameter is deleted from an API.</p> <p>swagger.yaml</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">paths</span><span class="token punctuation">:</span>
 <span class="token key atrule">/pet/findByStatus</span><span class="token punctuation">:</span>
    <span class="token key atrule">get</span><span class="token punctuation">:</span>
      <span class="token key atrule">tags</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;pet&quot;</span>
      <span class="token key atrule">summary</span><span class="token punctuation">:</span> <span class="token string">&quot;Finds Pets by status&quot;</span>
      <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Multiple status values can be provided with comma separated strings&quot;</span>
      <span class="token key atrule">operationId</span><span class="token punctuation">:</span> <span class="token string">&quot;findPetsByStatus&quot;</span>
      <span class="token key atrule">produces</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/xml&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/json&quot;</span>
      <span class="token key atrule">parameters</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;status&quot;</span>
        <span class="token key atrule">in</span><span class="token punctuation">:</span> <span class="token string">&quot;query&quot;</span>
        <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Status values that need to be considered for filter&quot;</span>
        <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;array&quot;</span>
        <span class="token key atrule">items</span><span class="token punctuation">:</span>
          <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;string&quot;</span>
          <span class="token key atrule">enum</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token string">&quot;available&quot;</span>
          <span class="token punctuation">-</span> <span class="token string">&quot;pending&quot;</span>
          <span class="token punctuation">-</span> <span class="token string">&quot;sold&quot;</span>
          <span class="token key atrule">default</span><span class="token punctuation">:</span> <span class="token string">&quot;available&quot;</span>
        <span class="token key atrule">collectionFormat</span><span class="token punctuation">:</span> <span class="token string">&quot;multi&quot;</span>
</code></pre></div><p>swagger2.yaml</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">paths</span><span class="token punctuation">:</span>
  <span class="token key atrule">/pet/findByStatus</span><span class="token punctuation">:</span>
    <span class="token key atrule">get</span><span class="token punctuation">:</span>
      <span class="token key atrule">tags</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;pet&quot;</span>
      <span class="token key atrule">summary</span><span class="token punctuation">:</span> <span class="token string">&quot;Finds Pets by status&quot;</span>
      <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Multiple status values can be provided with comma separated strings&quot;</span>
      <span class="token key atrule">operationId</span><span class="token punctuation">:</span> <span class="token string">&quot;findPetsByStatus&quot;</span>
      <span class="token key atrule">produces</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/xml&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/json&quot;</span>
</code></pre></div><h2 id="r005-requestparameterenumvaluedeletedrule"><a href="#r005-requestparameterenumvaluedeletedrule" class="header-anchor">#</a> R005 - RequestParameterEnumValueDeletedRule</h2> <p>The rule captures the case when a request parameter is enum typed and one of the enum values are missing from the
new API, i.e. one enum constant has been deleted.</p> <p>swagger.yaml</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">paths</span><span class="token punctuation">:</span>
 <span class="token key atrule">/pet/findByStatus</span><span class="token punctuation">:</span>
    <span class="token key atrule">get</span><span class="token punctuation">:</span>
      <span class="token key atrule">tags</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;pet&quot;</span>
      <span class="token key atrule">summary</span><span class="token punctuation">:</span> <span class="token string">&quot;Finds Pets by status&quot;</span>
      <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Multiple status values can be provided with comma separated strings&quot;</span>
      <span class="token key atrule">operationId</span><span class="token punctuation">:</span> <span class="token string">&quot;findPetsByStatus&quot;</span>
      <span class="token key atrule">produces</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/xml&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/json&quot;</span>
      <span class="token key atrule">parameters</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;status&quot;</span>
        <span class="token key atrule">in</span><span class="token punctuation">:</span> <span class="token string">&quot;query&quot;</span>
        <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Status values that need to be considered for filter&quot;</span>
        <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;array&quot;</span>
        <span class="token key atrule">items</span><span class="token punctuation">:</span>
          <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;string&quot;</span>
          <span class="token key atrule">enum</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token string">&quot;available&quot;</span>
          <span class="token punctuation">-</span> <span class="token string">&quot;pending&quot;</span>
          <span class="token punctuation">-</span> <span class="token string">&quot;sold&quot;</span>
          <span class="token key atrule">default</span><span class="token punctuation">:</span> <span class="token string">&quot;available&quot;</span>
        <span class="token key atrule">collectionFormat</span><span class="token punctuation">:</span> <span class="token string">&quot;multi&quot;</span>
</code></pre></div><p>swagger2.yaml</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">paths</span><span class="token punctuation">:</span>
 <span class="token key atrule">/pet/findByStatus</span><span class="token punctuation">:</span>
    <span class="token key atrule">get</span><span class="token punctuation">:</span>
      <span class="token key atrule">tags</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;pet&quot;</span>
      <span class="token key atrule">summary</span><span class="token punctuation">:</span> <span class="token string">&quot;Finds Pets by status&quot;</span>
      <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Multiple status values can be provided with comma separated strings&quot;</span>
      <span class="token key atrule">operationId</span><span class="token punctuation">:</span> <span class="token string">&quot;findPetsByStatus&quot;</span>
      <span class="token key atrule">produces</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/xml&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/json&quot;</span>
      <span class="token key atrule">parameters</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;status&quot;</span>
        <span class="token key atrule">in</span><span class="token punctuation">:</span> <span class="token string">&quot;query&quot;</span>
        <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Status values that need to be considered for filter&quot;</span>
        <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;array&quot;</span>
        <span class="token key atrule">items</span><span class="token punctuation">:</span>
          <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;string&quot;</span>
          <span class="token key atrule">enum</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token string">&quot;available&quot;</span>
          <span class="token punctuation">-</span> <span class="token string">&quot;sold&quot;</span>
          <span class="token key atrule">default</span><span class="token punctuation">:</span> <span class="token string">&quot;available&quot;</span>
        <span class="token key atrule">collectionFormat</span><span class="token punctuation">:</span> <span class="token string">&quot;multi&quot;</span>
</code></pre></div><h2 id="r006-requestparameterintypechangedrule"><a href="#r006-requestparameterintypechangedrule" class="header-anchor">#</a> R006 - RequestParameterInTypeChangedRule</h2> <p>In case a request parameter's &quot;in&quot; type changes, it's considered as a breaking change. An example is when you are
passing a parameter via a path variable and in the new API it's a query parameter.</p> <p>swagger.yaml</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">paths</span><span class="token punctuation">:</span>
 <span class="token key atrule">/pet/findByStatus</span><span class="token punctuation">:</span>
    <span class="token key atrule">get</span><span class="token punctuation">:</span>
      <span class="token key atrule">tags</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;pet&quot;</span>
      <span class="token key atrule">summary</span><span class="token punctuation">:</span> <span class="token string">&quot;Finds Pets by status&quot;</span>
      <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Multiple status values can be provided with comma separated strings&quot;</span>
      <span class="token key atrule">operationId</span><span class="token punctuation">:</span> <span class="token string">&quot;findPetsByStatus&quot;</span>
      <span class="token key atrule">produces</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/xml&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/json&quot;</span>
      <span class="token key atrule">parameters</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;status&quot;</span>
        <span class="token key atrule">in</span><span class="token punctuation">:</span> <span class="token string">&quot;query&quot;</span>
        <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Status values that need to be considered for filter&quot;</span>
        <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;array&quot;</span>
        <span class="token key atrule">items</span><span class="token punctuation">:</span>
          <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;string&quot;</span>
          <span class="token key atrule">enum</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token string">&quot;available&quot;</span>
          <span class="token punctuation">-</span> <span class="token string">&quot;pending&quot;</span>
          <span class="token punctuation">-</span> <span class="token string">&quot;sold&quot;</span>
          <span class="token key atrule">default</span><span class="token punctuation">:</span> <span class="token string">&quot;available&quot;</span>
        <span class="token key atrule">collectionFormat</span><span class="token punctuation">:</span> <span class="token string">&quot;multi&quot;</span>
</code></pre></div><p>swagger2.yaml</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">paths</span><span class="token punctuation">:</span>
 <span class="token key atrule">/pet/findByStatus</span><span class="token punctuation">:</span>
    <span class="token key atrule">get</span><span class="token punctuation">:</span>
      <span class="token key atrule">tags</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;pet&quot;</span>
      <span class="token key atrule">summary</span><span class="token punctuation">:</span> <span class="token string">&quot;Finds Pets by status&quot;</span>
      <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Multiple status values can be provided with comma separated strings&quot;</span>
      <span class="token key atrule">operationId</span><span class="token punctuation">:</span> <span class="token string">&quot;findPetsByStatus&quot;</span>
      <span class="token key atrule">produces</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/xml&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/json&quot;</span>
      <span class="token key atrule">parameters</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;status&quot;</span>
        <span class="token key atrule">in</span><span class="token punctuation">:</span> <span class="token string">&quot;header&quot;</span>
        <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Status values that need to be considered for filter&quot;</span>
        <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;array&quot;</span>
        <span class="token key atrule">items</span><span class="token punctuation">:</span>
          <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;string&quot;</span>
          <span class="token key atrule">enum</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token string">&quot;available&quot;</span>
          <span class="token punctuation">-</span> <span class="token string">&quot;sold&quot;</span>
          <span class="token key atrule">default</span><span class="token punctuation">:</span> <span class="token string">&quot;available&quot;</span>
        <span class="token key atrule">collectionFormat</span><span class="token punctuation">:</span> <span class="token string">&quot;multi&quot;</span>
</code></pre></div><h2 id="r007-requestparameterrequiredrule"><a href="#r007-requestparameterrequiredrule" class="header-anchor">#</a> R007 - RequestParameterRequiredRule</h2> <p>This rule is handling the use-cases with the <code>required</code> attribute. When a newly introduced parameter is marked as required,
it's considered as a breaking change. Also, if an existing parameter is marked as required, same thing, it's a breaking change.</p> <p>swagger.yaml</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">paths</span><span class="token punctuation">:</span>
  <span class="token key atrule">/pet</span><span class="token punctuation">:</span>
    <span class="token key atrule">post</span><span class="token punctuation">:</span>
      <span class="token key atrule">tags</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;pet&quot;</span>
      <span class="token key atrule">summary</span><span class="token punctuation">:</span> <span class="token string">&quot;Add a new pet to the store&quot;</span>
      <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span>
      <span class="token key atrule">operationId</span><span class="token punctuation">:</span> <span class="token string">&quot;addPet&quot;</span>
      <span class="token key atrule">consumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/json&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/xml&quot;</span>
      <span class="token key atrule">produces</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/xml&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/json&quot;</span>
      <span class="token key atrule">parameters</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">in</span><span class="token punctuation">:</span> <span class="token string">&quot;body&quot;</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;body&quot;</span>
        <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Pet object that needs to be added to the store&quot;</span>
        <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token key atrule">schema</span><span class="token punctuation">:</span>
          <span class="token key atrule">$ref</span><span class="token punctuation">:</span> <span class="token string">&quot;#/definitions/Pet&quot;</span>
</code></pre></div><p>swagger2.yaml</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">paths</span><span class="token punctuation">:</span>
  <span class="token key atrule">/pet</span><span class="token punctuation">:</span>
    <span class="token key atrule">post</span><span class="token punctuation">:</span>
      <span class="token key atrule">tags</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;pet&quot;</span>
      <span class="token key atrule">summary</span><span class="token punctuation">:</span> <span class="token string">&quot;Add a new pet to the store&quot;</span>
      <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span>
      <span class="token key atrule">operationId</span><span class="token punctuation">:</span> <span class="token string">&quot;addPet&quot;</span>
      <span class="token key atrule">consumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/json&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/xml&quot;</span>
      <span class="token key atrule">produces</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/xml&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/json&quot;</span>
      <span class="token key atrule">parameters</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">in</span><span class="token punctuation">:</span> <span class="token string">&quot;body&quot;</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;body&quot;</span>
        <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Pet object that needs to be added to the store&quot;</span>
        <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token key atrule">schema</span><span class="token punctuation">:</span>
          <span class="token key atrule">$ref</span><span class="token punctuation">:</span> <span class="token string">&quot;#/definitions/Pet&quot;</span>
      <span class="token punctuation">-</span> <span class="token key atrule">in</span><span class="token punctuation">:</span> <span class="token string">&quot;query&quot;</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span>
        <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Test description&quot;</span>
        <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;string&quot;</span>
</code></pre></div><h2 id="r008-requestparametertypechangedrule"><a href="#r008-requestparametertypechangedrule" class="header-anchor">#</a> R008 - RequestParameterTypeChangedRule</h2> <p>This rule is about the case when a request parameter's type has changed, i.e. it was originally an <code>array</code>, and in the
new API, it's a <code>string</code>.</p> <p>swagger.yaml</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">paths</span><span class="token punctuation">:</span>
  <span class="token key atrule">/pet/findByTags</span><span class="token punctuation">:</span>
    <span class="token key atrule">get</span><span class="token punctuation">:</span>
      <span class="token key atrule">tags</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;pet&quot;</span>
       <span class="token key atrule">summary</span><span class="token punctuation">:</span> <span class="token string">&quot;Finds Pets by tags&quot;</span>
      <span class="token key atrule">description</span><span class="token punctuation">:</span> &quot;Muliple tags can be provided with comma separated strings. Use\
        \ tag1<span class="token punctuation">,</span> tag2<span class="token punctuation">,</span> tag3 for testing.&quot;
      <span class="token key atrule">operationId</span><span class="token punctuation">:</span> <span class="token string">&quot;findPetsByTags&quot;</span>
      <span class="token key atrule">produces</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/xml&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/json&quot;</span>
      <span class="token key atrule">parameters</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;tags&quot;</span>
        <span class="token key atrule">in</span><span class="token punctuation">:</span> <span class="token string">&quot;query&quot;</span>
        <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Tags to filter by&quot;</span>
        <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;array&quot;</span>
        <span class="token key atrule">items</span><span class="token punctuation">:</span>
          <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;string&quot;</span>
        <span class="token key atrule">collectionFormat</span><span class="token punctuation">:</span> <span class="token string">&quot;multi&quot;</span>
</code></pre></div><p>swagger2.yaml</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">paths</span><span class="token punctuation">:</span>
  <span class="token key atrule">/pet/findByTags</span><span class="token punctuation">:</span>
    <span class="token key atrule">get</span><span class="token punctuation">:</span>
      <span class="token key atrule">tags</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;pet&quot;</span>
       <span class="token key atrule">summary</span><span class="token punctuation">:</span> <span class="token string">&quot;Finds Pets by tags&quot;</span>
      <span class="token key atrule">description</span><span class="token punctuation">:</span> &quot;Muliple tags can be provided with comma separated strings. Use\
        \ tag1<span class="token punctuation">,</span> tag2<span class="token punctuation">,</span> tag3 for testing.&quot;
      <span class="token key atrule">operationId</span><span class="token punctuation">:</span> <span class="token string">&quot;findPetsByTags&quot;</span>
      <span class="token key atrule">produces</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/xml&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/json&quot;</span>
      <span class="token key atrule">parameters</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;tags&quot;</span>
        <span class="token key atrule">in</span><span class="token punctuation">:</span> <span class="token string">&quot;query&quot;</span>
        <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Tags to filter by&quot;</span>
        <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;string&quot;</span>
</code></pre></div><h2 id="r009-requesttypeattributeremovedrule"><a href="#r009-requesttypeattributeremovedrule" class="header-anchor">#</a> R009 - RequestTypeAttributeRemovedRule</h2> <p>The rule detects when a schema attribute has been removed from the new API and the schema is being used as the request
body.</p> <p>swagger.yaml (OpenAPI3)</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">components</span><span class="token punctuation">:</span>
  <span class="token key atrule">schemas</span><span class="token punctuation">:</span>
    <span class="token key atrule">Dog</span><span class="token punctuation">:</span>
      <span class="token key atrule">type</span><span class="token punctuation">:</span> object
      <span class="token key atrule">properties</span><span class="token punctuation">:</span>
        <span class="token key atrule">id</span><span class="token punctuation">:</span>
          <span class="token key atrule">type</span><span class="token punctuation">:</span> integer
        <span class="token key atrule">breed</span><span class="token punctuation">:</span>
          <span class="token key atrule">type</span><span class="token punctuation">:</span> string
          <span class="token key atrule">enum</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>Dingo<span class="token punctuation">,</span> Husky<span class="token punctuation">,</span> Retriever<span class="token punctuation">,</span> Shepherd<span class="token punctuation">]</span>
      <span class="token key atrule">required</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> id
</code></pre></div><p>swagger2.yaml (OpenAPI3)</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">components</span><span class="token punctuation">:</span>
  <span class="token key atrule">schemas</span><span class="token punctuation">:</span>
    <span class="token key atrule">Dog</span><span class="token punctuation">:</span>
      <span class="token key atrule">type</span><span class="token punctuation">:</span> object
      <span class="token key atrule">properties</span><span class="token punctuation">:</span>
        <span class="token key atrule">breed</span><span class="token punctuation">:</span>
          <span class="token key atrule">type</span><span class="token punctuation">:</span> string
          <span class="token key atrule">enum</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>Dingo<span class="token punctuation">,</span> Husky<span class="token punctuation">,</span> Retriever<span class="token punctuation">,</span> Shepherd<span class="token punctuation">]</span>
</code></pre></div><h2 id="r010-requesttypechangedrule"><a href="#r010-requesttypechangedrule" class="header-anchor">#</a> R010 - RequestTypeChangedRule</h2> <p>This rule handles the case when a property type within a schema definition changes and the schema is used as a request
body.</p> <p>swagger.yaml (OpenAPI3)</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">components</span><span class="token punctuation">:</span>
  <span class="token key atrule">schemas</span><span class="token punctuation">:</span>
    <span class="token key atrule">Dog</span><span class="token punctuation">:</span>
      <span class="token key atrule">type</span><span class="token punctuation">:</span> object
      <span class="token key atrule">properties</span><span class="token punctuation">:</span>
        <span class="token key atrule">id</span><span class="token punctuation">:</span>
          <span class="token key atrule">type</span><span class="token punctuation">:</span> string
</code></pre></div><p>swagger2.yaml (OpenAPI3)</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">components</span><span class="token punctuation">:</span>
  <span class="token key atrule">schemas</span><span class="token punctuation">:</span>
    <span class="token key atrule">Dog</span><span class="token punctuation">:</span>
      <span class="token key atrule">type</span><span class="token punctuation">:</span> object
      <span class="token key atrule">properties</span><span class="token punctuation">:</span>
        <span class="token key atrule">id</span><span class="token punctuation">:</span>
          <span class="token key atrule">type</span><span class="token punctuation">:</span> integer
</code></pre></div><h2 id="r011-requesttypeenumvaluedeletedrule"><a href="#r011-requesttypeenumvaluedeletedrule" class="header-anchor">#</a> R011 - RequestTypeEnumValueDeletedRule</h2> <p>The rule detects a removed enum value within a schema definition that is used as a request body.</p> <p>swagger.yaml</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">definitions</span><span class="token punctuation">:</span>
  <span class="token key atrule">Order</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;object&quot;</span>
    <span class="token key atrule">properties</span><span class="token punctuation">:</span>
      <span class="token key atrule">id</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;integer&quot;</span>
        <span class="token key atrule">format</span><span class="token punctuation">:</span> <span class="token string">&quot;int64&quot;</span>
      <span class="token key atrule">petId</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;integer&quot;</span>
        <span class="token key atrule">format</span><span class="token punctuation">:</span> <span class="token string">&quot;int64&quot;</span>
      <span class="token key atrule">quantity</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;integer&quot;</span>
        <span class="token key atrule">format</span><span class="token punctuation">:</span> <span class="token string">&quot;int32&quot;</span>
      <span class="token key atrule">shipDate</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;string&quot;</span>
        <span class="token key atrule">format</span><span class="token punctuation">:</span> <span class="token string">&quot;date-time&quot;</span>
      <span class="token key atrule">status</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;string&quot;</span>
        <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Order Status&quot;</span>
        <span class="token key atrule">enum</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token string">&quot;placed&quot;</span>
        <span class="token punctuation">-</span> <span class="token string">&quot;approved&quot;</span>
        <span class="token punctuation">-</span> <span class="token string">&quot;delivered&quot;</span>
      <span class="token key atrule">complete</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;boolean&quot;</span>
        <span class="token key atrule">default</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
</code></pre></div><p>swagger2.yaml</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">definitions</span><span class="token punctuation">:</span>
  <span class="token key atrule">Order</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;object&quot;</span>
    <span class="token key atrule">properties</span><span class="token punctuation">:</span>
      <span class="token key atrule">id</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;integer&quot;</span>
        <span class="token key atrule">format</span><span class="token punctuation">:</span> <span class="token string">&quot;int64&quot;</span>
      <span class="token key atrule">petId</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;integer&quot;</span>
        <span class="token key atrule">format</span><span class="token punctuation">:</span> <span class="token string">&quot;int64&quot;</span>
      <span class="token key atrule">quantity</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;integer&quot;</span>
        <span class="token key atrule">format</span><span class="token punctuation">:</span> <span class="token string">&quot;int32&quot;</span>
      <span class="token key atrule">shipDate</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;string&quot;</span>
        <span class="token key atrule">format</span><span class="token punctuation">:</span> <span class="token string">&quot;date-time&quot;</span>
      <span class="token key atrule">status</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;string&quot;</span>
        <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Order Status&quot;</span>
        <span class="token key atrule">enum</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token string">&quot;placed&quot;</span>
        <span class="token punctuation">-</span> <span class="token string">&quot;delivered&quot;</span>
      <span class="token key atrule">complete</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;boolean&quot;</span>
        <span class="token key atrule">default</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
</code></pre></div><h2 id="r012-responsedeletedrule"><a href="#r012-responsedeletedrule" class="header-anchor">#</a> R012 - ResponseDeletedRule</h2> <p>The rule detects when a response definition has been deleted from the new API, i.e. when the API originally supported
400, 404 and 405 responses while the new one only supports 400 and 405.</p> <p>swagger.yaml</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">paths</span><span class="token punctuation">:</span>
  <span class="token key atrule">/pet</span><span class="token punctuation">:</span>
    <span class="token key atrule">put</span><span class="token punctuation">:</span>
      <span class="token key atrule">summary</span><span class="token punctuation">:</span> <span class="token string">&quot;Update an existing pet&quot;</span>
      <span class="token key atrule">operationId</span><span class="token punctuation">:</span> <span class="token string">&quot;updatePet&quot;</span>
      <span class="token key atrule">consumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/json&quot;</span>
      <span class="token key atrule">produces</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/json&quot;</span>
      <span class="token key atrule">parameters</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">in</span><span class="token punctuation">:</span> <span class="token string">&quot;body&quot;</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;body&quot;</span>
        <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Pet object that needs to be added to the store&quot;</span>
        <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token key atrule">schema</span><span class="token punctuation">:</span>
          <span class="token key atrule">$ref</span><span class="token punctuation">:</span> <span class="token string">&quot;#/definitions/Pet&quot;</span>
      <span class="token key atrule">responses</span><span class="token punctuation">:</span>
        <span class="token key atrule">400</span><span class="token punctuation">:</span>
          <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Invalid ID supplied&quot;</span>
        <span class="token key atrule">404</span><span class="token punctuation">:</span>
          <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Pet not found&quot;</span>
        <span class="token key atrule">405</span><span class="token punctuation">:</span>
          <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Validation exception&quot;</span>
</code></pre></div><p>swagger2.yaml</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">paths</span><span class="token punctuation">:</span>
  <span class="token key atrule">/pet</span><span class="token punctuation">:</span>
    <span class="token key atrule">put</span><span class="token punctuation">:</span>
      <span class="token key atrule">summary</span><span class="token punctuation">:</span> <span class="token string">&quot;Update an existing pet&quot;</span>
      <span class="token key atrule">operationId</span><span class="token punctuation">:</span> <span class="token string">&quot;updatePet&quot;</span>
      <span class="token key atrule">consumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/json&quot;</span>
      <span class="token key atrule">produces</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/json&quot;</span>
      <span class="token key atrule">parameters</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">in</span><span class="token punctuation">:</span> <span class="token string">&quot;body&quot;</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;body&quot;</span>
        <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Pet object that needs to be added to the store&quot;</span>
        <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token key atrule">schema</span><span class="token punctuation">:</span>
          <span class="token key atrule">$ref</span><span class="token punctuation">:</span> <span class="token string">&quot;#/definitions/Pet&quot;</span>
      <span class="token key atrule">responses</span><span class="token punctuation">:</span>
        <span class="token key atrule">400</span><span class="token punctuation">:</span>
          <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Invalid ID supplied&quot;</span>
        <span class="token key atrule">405</span><span class="token punctuation">:</span>
          <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Validation exception&quot;</span>
</code></pre></div><h2 id="r013-responsemediatypedeletedrule"><a href="#r013-responsemediatypedeletedrule" class="header-anchor">#</a> R013 - ResponseMediaTypeDeletedRule</h2> <p>Similarly to <a href="/swagger-brake/rules/#r003---requestmediatypedeletedrule">RequestMediaTypeDeletedRule</a>, this rule detects the case when
a specific response MIME type was supported in the old API but was removed from the new one.</p> <p>swagger.yaml</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">paths</span><span class="token punctuation">:</span>
  <span class="token key atrule">/pet/findByStatus</span><span class="token punctuation">:</span>
    <span class="token key atrule">get</span><span class="token punctuation">:</span>
      <span class="token key atrule">tags</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;pet&quot;</span>
      <span class="token key atrule">summary</span><span class="token punctuation">:</span> <span class="token string">&quot;Finds Pets by status&quot;</span>
      <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Multiple status values can be provided with comma separated strings&quot;</span>
      <span class="token key atrule">operationId</span><span class="token punctuation">:</span> <span class="token string">&quot;findPetsByStatus&quot;</span>
      <span class="token key atrule">produces</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/xml&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/json&quot;</span>
      <span class="token key atrule">parameters</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;status&quot;</span>
        <span class="token key atrule">in</span><span class="token punctuation">:</span> <span class="token string">&quot;query&quot;</span>
        <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Status values that need to be considered for filter&quot;</span>
        <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;array&quot;</span>
        <span class="token key atrule">items</span><span class="token punctuation">:</span>
          <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;string&quot;</span>
          <span class="token key atrule">enum</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token string">&quot;available&quot;</span>
          <span class="token punctuation">-</span> <span class="token string">&quot;pending&quot;</span>
          <span class="token punctuation">-</span> <span class="token string">&quot;sold&quot;</span>
          <span class="token key atrule">default</span><span class="token punctuation">:</span> <span class="token string">&quot;available&quot;</span>
        <span class="token key atrule">collectionFormat</span><span class="token punctuation">:</span> <span class="token string">&quot;multi&quot;</span>
</code></pre></div><p>swagger2.yaml</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">paths</span><span class="token punctuation">:</span>
  <span class="token key atrule">/pet/findByStatus</span><span class="token punctuation">:</span>
    <span class="token key atrule">get</span><span class="token punctuation">:</span>
      <span class="token key atrule">tags</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;pet&quot;</span>
      <span class="token key atrule">summary</span><span class="token punctuation">:</span> <span class="token string">&quot;Finds Pets by status&quot;</span>
      <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Multiple status values can be provided with comma separated strings&quot;</span>
      <span class="token key atrule">operationId</span><span class="token punctuation">:</span> <span class="token string">&quot;findPetsByStatus&quot;</span>
      <span class="token key atrule">produces</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;application/json&quot;</span>
      <span class="token key atrule">parameters</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;status&quot;</span>
        <span class="token key atrule">in</span><span class="token punctuation">:</span> <span class="token string">&quot;query&quot;</span>
        <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Status values that need to be considered for filter&quot;</span>
        <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;array&quot;</span>
        <span class="token key atrule">items</span><span class="token punctuation">:</span>
          <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;string&quot;</span>
          <span class="token key atrule">enum</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token string">&quot;available&quot;</span>
          <span class="token punctuation">-</span> <span class="token string">&quot;pending&quot;</span>
          <span class="token punctuation">-</span> <span class="token string">&quot;sold&quot;</span>
          <span class="token key atrule">default</span><span class="token punctuation">:</span> <span class="token string">&quot;available&quot;</span>
        <span class="token key atrule">collectionFormat</span><span class="token punctuation">:</span> <span class="token string">&quot;multi&quot;</span>
</code></pre></div><h2 id="r014-responsetypeattributeremovedrule"><a href="#r014-responsetypeattributeremovedrule" class="header-anchor">#</a> R014 - ResponseTypeAttributeRemovedRule</h2> <p>This is the pair of <a href="/swagger-brake/rules/#r009---requesttypeattributeremovedrule">RequestTypeAttributeRemovedRule</a>.</p> <p>The rule detects when a schema attribute has been removed from the new API and the schema is being used as the response
body.</p> <p>swagger.yaml (OpenAPI3)</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">components</span><span class="token punctuation">:</span>
  <span class="token key atrule">schemas</span><span class="token punctuation">:</span>
    <span class="token key atrule">Dog</span><span class="token punctuation">:</span>
      <span class="token key atrule">type</span><span class="token punctuation">:</span> object
      <span class="token key atrule">properties</span><span class="token punctuation">:</span>
        <span class="token key atrule">id</span><span class="token punctuation">:</span>
          <span class="token key atrule">type</span><span class="token punctuation">:</span> integer
        <span class="token key atrule">breed</span><span class="token punctuation">:</span>
          <span class="token key atrule">type</span><span class="token punctuation">:</span> string
          <span class="token key atrule">enum</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>Dingo<span class="token punctuation">,</span> Husky<span class="token punctuation">,</span> Retriever<span class="token punctuation">,</span> Shepherd<span class="token punctuation">]</span>
      <span class="token key atrule">required</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> id
</code></pre></div><p>swagger2.yaml (OpenAPI3)</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">components</span><span class="token punctuation">:</span>
  <span class="token key atrule">schemas</span><span class="token punctuation">:</span>
    <span class="token key atrule">Dog</span><span class="token punctuation">:</span>
      <span class="token key atrule">type</span><span class="token punctuation">:</span> object
      <span class="token key atrule">properties</span><span class="token punctuation">:</span>
        <span class="token key atrule">breed</span><span class="token punctuation">:</span>
          <span class="token key atrule">type</span><span class="token punctuation">:</span> string
          <span class="token key atrule">enum</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>Dingo<span class="token punctuation">,</span> Husky<span class="token punctuation">,</span> Retriever<span class="token punctuation">,</span> Shepherd<span class="token punctuation">]</span>
</code></pre></div><h2 id="r015-responsetypechangedrule"><a href="#r015-responsetypechangedrule" class="header-anchor">#</a> R015 - ResponseTypeChangedRule</h2> <p>This is the pair of <a href="/swagger-brake/rules/#r010---requesttypechangedrule">RequestTypeChangedRule</a>.</p> <p>This rule handles the case when a property type within a schema definition changes and the schema is used as a response
body.</p> <p>swagger.yaml (OpenAPI3)</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">components</span><span class="token punctuation">:</span>
  <span class="token key atrule">schemas</span><span class="token punctuation">:</span>
    <span class="token key atrule">Dog</span><span class="token punctuation">:</span>
      <span class="token key atrule">type</span><span class="token punctuation">:</span> object
      <span class="token key atrule">properties</span><span class="token punctuation">:</span>
        <span class="token key atrule">id</span><span class="token punctuation">:</span>
          <span class="token key atrule">type</span><span class="token punctuation">:</span> string
</code></pre></div><p>swagger2.yaml (OpenAPI3)</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">components</span><span class="token punctuation">:</span>
  <span class="token key atrule">schemas</span><span class="token punctuation">:</span>
    <span class="token key atrule">Dog</span><span class="token punctuation">:</span>
      <span class="token key atrule">type</span><span class="token punctuation">:</span> object
      <span class="token key atrule">properties</span><span class="token punctuation">:</span>
        <span class="token key atrule">id</span><span class="token punctuation">:</span>
          <span class="token key atrule">type</span><span class="token punctuation">:</span> integer
</code></pre></div><h2 id="r016-responsetypeenumvaluedeletedrule"><a href="#r016-responsetypeenumvaluedeletedrule" class="header-anchor">#</a> R016 - ResponseTypeEnumValueDeletedRule</h2> <p>This rule is the pair of <a href="/swagger-brake/rules/#r011---requesttypeenumvaluedeletedrule">RequestTypeEnumValueDeletedRule</a>.</p> <p>The rule detects a removed enum value within a schema definition that is used as a response body.</p> <p>swagger.yaml</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">definitions</span><span class="token punctuation">:</span>
  <span class="token key atrule">Order</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;object&quot;</span>
    <span class="token key atrule">properties</span><span class="token punctuation">:</span>
      <span class="token key atrule">id</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;integer&quot;</span>
        <span class="token key atrule">format</span><span class="token punctuation">:</span> <span class="token string">&quot;int64&quot;</span>
      <span class="token key atrule">petId</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;integer&quot;</span>
        <span class="token key atrule">format</span><span class="token punctuation">:</span> <span class="token string">&quot;int64&quot;</span>
      <span class="token key atrule">quantity</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;integer&quot;</span>
        <span class="token key atrule">format</span><span class="token punctuation">:</span> <span class="token string">&quot;int32&quot;</span>
      <span class="token key atrule">shipDate</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;string&quot;</span>
        <span class="token key atrule">format</span><span class="token punctuation">:</span> <span class="token string">&quot;date-time&quot;</span>
      <span class="token key atrule">status</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;string&quot;</span>
        <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Order Status&quot;</span>
        <span class="token key atrule">enum</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token string">&quot;placed&quot;</span>
        <span class="token punctuation">-</span> <span class="token string">&quot;approved&quot;</span>
        <span class="token punctuation">-</span> <span class="token string">&quot;delivered&quot;</span>
      <span class="token key atrule">complete</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;boolean&quot;</span>
        <span class="token key atrule">default</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
</code></pre></div><p>swagger2.yaml</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">definitions</span><span class="token punctuation">:</span>
  <span class="token key atrule">Order</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;object&quot;</span>
    <span class="token key atrule">properties</span><span class="token punctuation">:</span>
      <span class="token key atrule">id</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;integer&quot;</span>
        <span class="token key atrule">format</span><span class="token punctuation">:</span> <span class="token string">&quot;int64&quot;</span>
      <span class="token key atrule">petId</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;integer&quot;</span>
        <span class="token key atrule">format</span><span class="token punctuation">:</span> <span class="token string">&quot;int64&quot;</span>
      <span class="token key atrule">quantity</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;integer&quot;</span>
        <span class="token key atrule">format</span><span class="token punctuation">:</span> <span class="token string">&quot;int32&quot;</span>
      <span class="token key atrule">shipDate</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;string&quot;</span>
        <span class="token key atrule">format</span><span class="token punctuation">:</span> <span class="token string">&quot;date-time&quot;</span>
      <span class="token key atrule">status</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;string&quot;</span>
        <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">&quot;Order Status&quot;</span>
        <span class="token key atrule">enum</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token string">&quot;placed&quot;</span>
        <span class="token punctuation">-</span> <span class="token string">&quot;delivered&quot;</span>
      <span class="token key atrule">complete</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;boolean&quot;</span>
        <span class="token key atrule">default</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
</code></pre></div><h2 id="r017-requestparameterconstraintchangerule"><a href="#r017-requestparameterconstraintchangerule" class="header-anchor">#</a> R017 - RequestParameterConstraintChangeRule</h2> <p>This is a wrapper rule that checks for any type of constraint violation. For specific constraints, check out the
<a href="/swagger-brake/constraints/">Constraints</a> section.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/redskap/swagger-brake/edit/master/src-docs/src/rules/README.md" target="_blank" rel="noopener noreferrer">Help improve these docs!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/26/2020, 11:25:34 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/swagger-brake/gradle/" class="prev">
        Gradle Plugin
      </a></span> <span class="next"><a href="/swagger-brake/constraints/">
        Constraints
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/swagger-brake/assets/js/app.8f9c222f.js" defer></script><script src="/swagger-brake/assets/js/2.984755f6.js" defer></script><script src="/swagger-brake/assets/js/1.724af9f3.js" defer></script><script src="/swagger-brake/assets/js/30.e1c1533a.js" defer></script>
  </body>
</html>
