<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Gradle Plugin | Swagger Brake</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/swagger-brake/assets/css/0.styles.da4565a3.css" as="style"><link rel="preload" href="/swagger-brake/assets/js/app.f7b15004.js" as="script"><link rel="preload" href="/swagger-brake/assets/js/2.a162f029.js" as="script"><link rel="preload" href="/swagger-brake/assets/js/12.c6947585.js" as="script"><link rel="prefetch" href="/swagger-brake/assets/js/10.bfe1b7ac.js"><link rel="prefetch" href="/swagger-brake/assets/js/11.e143d97d.js"><link rel="prefetch" href="/swagger-brake/assets/js/13.459e08a5.js"><link rel="prefetch" href="/swagger-brake/assets/js/14.3ed1bd72.js"><link rel="prefetch" href="/swagger-brake/assets/js/15.982199c3.js"><link rel="prefetch" href="/swagger-brake/assets/js/16.95bb0e0f.js"><link rel="prefetch" href="/swagger-brake/assets/js/3.646539a7.js"><link rel="prefetch" href="/swagger-brake/assets/js/4.23df146b.js"><link rel="prefetch" href="/swagger-brake/assets/js/5.8e9108c5.js"><link rel="prefetch" href="/swagger-brake/assets/js/6.16373f7f.js"><link rel="prefetch" href="/swagger-brake/assets/js/7.f16f2ced.js"><link rel="prefetch" href="/swagger-brake/assets/js/8.5e3ed829.js"><link rel="prefetch" href="/swagger-brake/assets/js/9.26fa6553.js">
    <link rel="stylesheet" href="/swagger-brake/assets/css/0.styles.da4565a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/swagger-brake/" class="home-link router-link-active"><!----> <span class="site-name">Swagger Brake</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://arnoldgalovics.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Author's blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://twitter.com/ArnoldGalovics" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/redskap/swagger-brake" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://arnoldgalovics.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Author's blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://twitter.com/ArnoldGalovics" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/redskap/swagger-brake" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/swagger-brake/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/swagger-brake/configuration/" class="sidebar-link">Configuration</a></li><li><a href="/swagger-brake/cli/" class="sidebar-link">Command-line interface</a></li><li><a href="/swagger-brake/maven/" class="sidebar-link">Maven Plugin</a></li><li><a href="/swagger-brake/gradle/" aria-current="page" class="active sidebar-link">Gradle Plugin</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/swagger-brake/gradle/#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/swagger-brake/gradle/#basics" class="sidebar-link">Basics</a></li><li class="sidebar-sub-header"><a href="/swagger-brake/gradle/#customizing-reporting" class="sidebar-link">Customizing reporting</a></li><li class="sidebar-sub-header"><a href="/swagger-brake/gradle/#deprecating-apis" class="sidebar-link">Deprecating APIs</a></li><li class="sidebar-sub-header"><a href="/swagger-brake/gradle/#latest-maven-artifact-resolution" class="sidebar-link">Latest Maven artifact resolution</a></li><li class="sidebar-sub-header"><a href="/swagger-brake/gradle/#beta-api-support" class="sidebar-link">Beta API support</a></li><li class="sidebar-sub-header"><a href="/swagger-brake/gradle/#excluding-paths-from-the-scan" class="sidebar-link">Excluding paths from the scan</a></li><li class="sidebar-sub-header"><a href="/swagger-brake/gradle/#default-parameter-values" class="sidebar-link">Default parameter values</a></li><li class="sidebar-sub-header"><a href="/swagger-brake/gradle/#full-list-of-parameters" class="sidebar-link">Full list of parameters</a></li></ul></li><li><a href="/swagger-brake/rules/" class="sidebar-link">Rules</a></li><li><a href="/swagger-brake/constraints/" class="sidebar-link">Constraints</a></li><li><a href="/swagger-brake/troubleshooting/" class="sidebar-link">Troubleshooting</a></li><li><a href="/swagger-brake/devguide/" class="sidebar-link">Developer Guide</a></li><li><a href="/swagger-brake/changelog/" class="sidebar-link">Changelog</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="gradle-plugin"><a href="#gradle-plugin" class="header-anchor">#</a> Gradle Plugin</h1> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>Using the Gradle plugin is easy. Similarly, to any other plugins, you just need apply the plugin in your <code>build.gradle</code>.</p> <p>With plugins DSL:</p> <div class="language-groovy extra-class"><pre class="language-groovy"><code>plugins <span class="token punctuation">{</span>
  id <span class="token string gstring">&quot;io.redskap.swagger-brake&quot;</span> version <span class="token string gstring">&quot;2.2.0&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Or legacy plugin application:</p> <div class="language-groovy extra-class"><pre class="language-groovy"><code>buildscript <span class="token punctuation">{</span>
  repositories <span class="token punctuation">{</span>
    maven <span class="token punctuation">{</span>
      url <span class="token string gstring">&quot;https://plugins.gradle.org/m2/&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  dependencies <span class="token punctuation">{</span>
    classpath <span class="token string gstring">&quot;io.redskap:swagger-brake-gradle:2.2.0&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

apply plugin<span class="token punctuation">:</span> <span class="token string gstring">&quot;io.redskap.swagger-brake&quot;</span>
</code></pre></div><h2 id="basics"><a href="#basics" class="header-anchor">#</a> Basics</h2> <p>swagger-brake is hooked into the <code>check</code> task, and the goal that swagger-brake uses is called <code>checkBreakingChanges</code>, so
after configuring the plugin the only thing left is to configure a few settings to the plugin, the <code>newApi</code> and the
<code>mavenRepoUrl</code> parameters:</p> <p>Example:</p> <div class="language-groovy extra-class"><pre class="language-groovy"><code><span class="token punctuation">...</span>
swaggerBrake <span class="token punctuation">{</span>
    newApi <span class="token operator">=</span> <span class="token string gstring">&quot;<span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>project<span class="token punctuation">.</span>buildDir<span class="token punctuation">}</span></span>/resources/main/swagger.yaml&quot;</span>
    mavenRepoUrl <span class="token operator">=</span> <span class="token string gstring">&quot;<span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>REPO_URL<span class="token punctuation">}</span></span>/artifactory/libs-release-local&quot;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">...</span>
</code></pre></div><p>Executing a simple <code>gradle clean build</code> command will result in the following output:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">..</span>.
<span class="token operator">&gt;</span> Task :checkBreakingChanges
No breaking API changes detected
<span class="token punctuation">..</span>.
</code></pre></div><p>Of course in case this is the first time the artifact is getting built, swagger-brake will notice that
and skip the check:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&gt;</span> Task :checkBreakingChanges
Latest version of the artifact could not be retrieved from http://<span class="token variable">${REPO_URL}</span>/artifactory/libs-release-local with io.redskap.example:swagger-brake-gradle-example
Assuming this is the first version of the artifact, skipping check <span class="token keyword">for</span> breaking changes
</code></pre></div><h2 id="customizing-reporting"><a href="#customizing-reporting" class="header-anchor">#</a> Customizing reporting</h2> <p>The custom reporting functionality is described in the
<a href="/swagger-brake/configuration/#customizing-reporting">Customizing reporting</a> section.</p> <p>By default, there's going to be console reporting enabled as well as HTML. At the end of the execution, you should
see the HTML report generated under the <code>build/swagger-brake</code> folder. For reconfiguring the target directory, use the
<code>outputFilePath</code> parameter.</p> <p>Overriding the reporting configuration is simple. In the plugin configuration, just set the <code>outputFormats</code> attribute with
an array of values.</p> <p>Example:</p> <div class="language-groovy extra-class"><pre class="language-groovy"><code><span class="token punctuation">...</span>
swaggerBrake <span class="token punctuation">{</span>
    newApi <span class="token operator">=</span> <span class="token string gstring">&quot;<span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>project<span class="token punctuation">.</span>buildDir<span class="token punctuation">}</span></span>/resources/main/swagger.yaml&quot;</span>
    mavenRepoUrl <span class="token operator">=</span> <span class="token string gstring">&quot;<span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>REPO_URL<span class="token punctuation">}</span></span>/artifactory/libs-release-local&quot;</span>
    outputFormats <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'HTML'</span><span class="token punctuation">,</span> <span class="token string">'JSON'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token punctuation">...</span>
</code></pre></div><h2 id="deprecating-apis"><a href="#deprecating-apis" class="header-anchor">#</a> Deprecating APIs</h2> <p>The API deprecation support is described in the
<a href="/swagger-brake/configuration/#deprecating-apis">Deprecating APIs</a> section.</p> <p>Overriding the default deprecation rule - which is to allow the deletion of deprecated APIs, just like for the CLI -
has never been easier, just set the <code>deprecatedApiDeletionAllowed</code> value to <code>false</code>:</p> <p>Example:</p> <div class="language-groovy extra-class"><pre class="language-groovy"><code><span class="token punctuation">...</span>
swaggerBrake <span class="token punctuation">{</span>
    newApi <span class="token operator">=</span> <span class="token string gstring">&quot;<span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>project<span class="token punctuation">.</span>buildDir<span class="token punctuation">}</span></span>/resources/main/swagger.yaml&quot;</span>
    mavenRepoUrl <span class="token operator">=</span> <span class="token string gstring">&quot;<span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>REPO_URL<span class="token punctuation">}</span></span>/artifactory/libs-release-local&quot;</span>
    deprecatedApiDeletionAllowed <span class="token operator">=</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
<span class="token punctuation">...</span>
</code></pre></div><h2 id="latest-maven-artifact-resolution"><a href="#latest-maven-artifact-resolution" class="header-anchor">#</a> Latest Maven artifact resolution</h2> <p>Latest Maven artifact resolution is described in detail within the
<a href="/swagger-brake/configuration/#latest-maven-artifact-resolution">Latest Maven artifact resolution</a> section.</p> <p>By default, most of the configuration values are picked up from the project configuration itself, meaning that
you don't need to set the <code>groupId</code>, <code>artifactId</code>, <code>currentVersion</code> attributes. Respectively they will
use the project's <code>groupId</code>, <code>artifactId</code> and <code>version</code> values. However, in case there's a need to override
any of those, you can do that within the configuration.</p> <p>There's a single setting you got to provide for the resolution to work, either <code>mavenRepoUrl</code> or <code>mavenSnapshotRepoUrl</code>.
Respectively they represent the release and snapshot repositories that holds the previous version of your artifact.</p> <p>In addition, you can configure authentication to your repository with the <code>mavenRepoUsername</code> and <code>mavenRepoPassword</code>
options.</p> <p>Example configuration with authentication:</p> <div class="language-groovy extra-class"><pre class="language-groovy"><code><span class="token punctuation">...</span>
swaggerBrake <span class="token punctuation">{</span>
    newApi <span class="token operator">=</span> <span class="token string gstring">&quot;<span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>project<span class="token punctuation">.</span>buildDir<span class="token punctuation">}</span></span>/resources/main/swagger.yaml&quot;</span>
    mavenRepoUrl <span class="token operator">=</span> <span class="token string gstring">&quot;<span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>REPO_URL<span class="token punctuation">}</span></span>/artifactory/libs-release-local&quot;</span>
    mavenRepoUsername <span class="token operator">=</span> <span class="token string">'admin'</span>
    mavenRepoPassword <span class="token operator">=</span> <span class="token string">'artifactory'</span>
<span class="token punctuation">}</span>
<span class="token punctuation">...</span>
</code></pre></div><p>You can also configure the packaging of your artifact using the <code>artifactPackaging</code> property.</p> <p>Possible values are:</p> <ul><li>jar</li> <li>war</li></ul> <p>However, keep in mind that the plugin tries to automatically resolve which packaging is most appropriate.
Only set it if you experience issues.</p> <h2 id="beta-api-support"><a href="#beta-api-support" class="header-anchor">#</a> Beta API support</h2> <p>For further reference, check out <a href="/swagger-brake/configuration/#beta-api-support">Beta API support</a>
in the Configuration section.</p> <p>For overriding the attribute that is used for denoting beta APIs, use the <code>betaApiExtensionName</code> configuration.</p> <p>Example:</p> <div class="language-groovy extra-class"><pre class="language-groovy"><code><span class="token punctuation">...</span>
swaggerBrake <span class="token punctuation">{</span>
    newApi <span class="token operator">=</span> <span class="token string gstring">&quot;<span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>project<span class="token punctuation">.</span>buildDir<span class="token punctuation">}</span></span>/resources/main/swagger.yaml&quot;</span>
    mavenRepoUrl <span class="token operator">=</span> <span class="token string gstring">&quot;<span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>REPO_URL<span class="token punctuation">}</span></span>/artifactory/libs-release-local&quot;</span>
    betaApiExtensionName <span class="token operator">=</span> <span class="token string">'x-something'</span>
<span class="token punctuation">}</span>
<span class="token punctuation">...</span>
</code></pre></div><h2 id="excluding-paths-from-the-scan"><a href="#excluding-paths-from-the-scan" class="header-anchor">#</a> Excluding paths from the scan</h2> <p>For detailed description on the feature, see <a href="/swagger-brake/configuration/#excluding-paths-from-the-scan">Excluding paths from the scan</a>.</p> <p>Similarly, to other configurations, use the <code>excludedPaths</code> parameter.</p> <p>Example:</p> <div class="language-groovy extra-class"><pre class="language-groovy"><code><span class="token punctuation">...</span>
swaggerBrake <span class="token punctuation">{</span>
    newApi <span class="token operator">=</span> <span class="token string gstring">&quot;<span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>project<span class="token punctuation">.</span>buildDir<span class="token punctuation">}</span></span>/resources/main/swagger.yaml&quot;</span>
    mavenRepoUrl <span class="token operator">=</span> <span class="token string gstring">&quot;<span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>REPO_URL<span class="token punctuation">}</span></span>/artifactory/libs-release-local&quot;</span>
    excludedPaths <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'/auth'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token punctuation">...</span>
</code></pre></div><h2 id="default-parameter-values"><a href="#default-parameter-values" class="header-anchor">#</a> Default parameter values</h2> <table><thead><tr><th style="text-align:center;">Parameter</th> <th style="text-align:center;">Default value</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>outputFormats</code></td> <td style="text-align:center;"><code>HTML</code></td></tr> <tr><td style="text-align:center;"><code>outputFilePath</code></td> <td style="text-align:center;"><code>${project.buildDir}/swagger-brake</code></td></tr> <tr><td style="text-align:center;"><code>groupId</code></td> <td style="text-align:center;"><code>${project.groupId}</code></td></tr> <tr><td style="text-align:center;"><code>artifactId</code></td> <td style="text-align:center;"><code>${project.artifactId}</code></td></tr> <tr><td style="text-align:center;"><code>currentArtifactVersion</code></td> <td style="text-align:center;"><code>${project.version}</code></td></tr> <tr><td style="text-align:center;"><code>artifactPackaging</code></td> <td style="text-align:center;"><code>jar</code></td></tr></tbody></table> <h2 id="full-list-of-parameters"><a href="#full-list-of-parameters" class="header-anchor">#</a> Full list of parameters</h2> <table><thead><tr><th style="text-align:center;">Parameter</th> <th style="text-align:center;">Description</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>oldApi</code></td> <td style="text-align:center;">Denotes the path of the baseline API. Can be a relative path and an absolute one.</td></tr> <tr><td style="text-align:center;"><code>newApi</code></td> <td style="text-align:center;">Denotes the path of the new, changed API. Can be a relative path and an absolute one.</td></tr> <tr><td style="text-align:center;"><code>outputFormats</code></td> <td style="text-align:center;">Specifies which reports shall be generated. Possible values: <code>STDOUT</code>, <code>JSON</code>, <code>HTML</code></td></tr> <tr><td style="text-align:center;"><code>outputFilePath</code></td> <td style="text-align:center;">Denotes the folder where the file reports shall be saved. Can be a relative path and an absolute one. In case the path doesn't exist, it will be created.</td></tr> <tr><td style="text-align:center;"><code>mavenRepoUrl</code></td> <td style="text-align:center;">Specifies the release repository base URL. Might be optional in case <code>mavenSnapshotRepoUrl</code> is provided.</td></tr> <tr><td style="text-align:center;"><code>mavenSnapshotRepoUrl</code></td> <td style="text-align:center;">Specifies the snapshot repository base URL. Might be optional in case <code>mavenRepoUrl</code> is provided.</td></tr> <tr><td style="text-align:center;"><code>mavenRepoUsername</code></td> <td style="text-align:center;">The username for the Maven repository.</td></tr> <tr><td style="text-align:center;"><code>mavenRepoPassword</code></td> <td style="text-align:center;">The password for the Maven repository.</td></tr> <tr><td style="text-align:center;"><code>groupId</code></td> <td style="text-align:center;">The groupId of the artifact.</td></tr> <tr><td style="text-align:center;"><code>artifactId</code></td> <td style="text-align:center;">The artifactId of the artifact.</td></tr> <tr><td style="text-align:center;"><code>currentArtifactVersion</code></td> <td style="text-align:center;">The version of the artifact that contains the new API. This is used to determine if the snapshot, or the release repository needs to be used.</td></tr> <tr><td style="text-align:center;"><code>artifactPackaging</code></td> <td style="text-align:center;">Specifies the artifact packaging. Could be jar or war. Defaults to jar. If the Gradle War plugin is applied, war is used.</td></tr> <tr><td style="text-align:center;"><code>apiFilename</code></td> <td style="text-align:center;">The filename to search for within the artifact.</td></tr> <tr><td style="text-align:center;"><code>betaApiExtensionName</code></td> <td style="text-align:center;">The name of the custom vendor extension attribute that denotes beta APIs.</td></tr> <tr><td style="text-align:center;"><code>excludedPaths</code></td> <td style="text-align:center;">A  list of path prefixes that shall be excluded from the scan.</td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/redskap/swagger-brake/edit/master/src-docs/src/gradle/README.md" target="_blank" rel="noopener noreferrer">Help improve these docs!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/9/2021, 6:42:10 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/swagger-brake/maven/" class="prev">
        Maven Plugin
      </a></span> <span class="next"><a href="/swagger-brake/rules/">
        Rules
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/swagger-brake/assets/js/app.f7b15004.js" defer></script><script src="/swagger-brake/assets/js/2.a162f029.js" defer></script><script src="/swagger-brake/assets/js/12.c6947585.js" defer></script>
  </body>
</html>
