repositories {
	mavenCentral()
}

dependencies {
	testImplementation "ch.qos.logback:logback-core:1.2.11"
	testImplementation "ch.qos.logback:logback-classic:1.2.11"
	testImplementation "org.awaitility:awaitility:4.2.2"
	testImplementation "org.seleniumhq.selenium:selenium-java:4.27.0"
	testImplementation "org.seleniumhq.selenium:selenium-chrome-driver:4.27.0"
	testImplementation "io.github.bonigarcia:webdrivermanager:5.9.2"
	testImplementation "org.testcontainers:testcontainers:1.20.4"
	testImplementation "org.apache.httpcomponents:httpclient:4.5.14"
	testImplementation "org.projectlombok:lombok:1.18.36"
	testAnnotationProcessor "org.projectlombok:lombok:1.18.36"
	testImplementation "org.testng:testng:7.5.1"
	testImplementation "org.assertj:assertj-core:3.27.0"
	testImplementation "org.springframework:spring-test:6.2.1"
	testImplementation "org.mockito:mockito-core:5.14.2"
	testImplementation "org.apache.maven.shared:maven-invoker:3.3.0"
	testImplementation "com.google.code.gson:gson:2.11.0"

	testImplementation project(":swagger-brake-cli")
}

test {
	useTestNG() {
		suites 'src/test/resources/testng.xml'
	}
	testLogging {
		events "passed", "skipped", "failed"
	}
}