repositories {
	mavenCentral()
}

dependencies {
	testImplementation "ch.qos.logback:logback-core:1.5.18"
	testImplementation "ch.qos.logback:logback-classic:1.5.18"
	testImplementation "org.awaitility:awaitility:4.3.0"
	testImplementation "org.seleniumhq.selenium:selenium-java:4.37.0"
	testImplementation "org.seleniumhq.selenium:selenium-chrome-driver:4.37.0"
	testImplementation "io.github.bonigarcia:webdrivermanager:6.3.2"
	testImplementation "org.testcontainers:testcontainers:2.0.1"
	testImplementation "org.apache.httpcomponents:httpclient:4.5.14"
	testImplementation "org.projectlombok:lombok:1.18.42"
	testAnnotationProcessor "org.projectlombok:lombok:1.18.42"
	testImplementation "org.testng:testng:7.5.1"
	testImplementation "org.assertj:assertj-core:3.27.6"
	testImplementation "org.springframework:spring-test:6.2.12"
	testImplementation "org.mockito:mockito-core:5.20.0"
	testImplementation "org.apache.maven.shared:maven-invoker:3.3.0"
	testImplementation "com.google.code.gson:gson:2.13.2"

	testImplementation project(":swagger-brake-cli")
}

test {
	useTestNG() {
		suites 'src/test/resources/testng.xml'
	}
	testLogging {
		events "passed", "skipped", "failed"
	}
}