<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Constraints | Swagger Brake</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/swagger-brake/assets/css/0.styles.24708169.css" as="style"><link rel="preload" href="/swagger-brake/assets/js/app.8dce05fd.js" as="script"><link rel="preload" href="/swagger-brake/assets/js/2.ebf33cc8.js" as="script"><link rel="preload" href="/swagger-brake/assets/js/10.8efefa8b.js" as="script"><link rel="prefetch" href="/swagger-brake/assets/js/11.a06ef198.js"><link rel="prefetch" href="/swagger-brake/assets/js/12.97695978.js"><link rel="prefetch" href="/swagger-brake/assets/js/13.0cad0bd5.js"><link rel="prefetch" href="/swagger-brake/assets/js/14.8f98b1d3.js"><link rel="prefetch" href="/swagger-brake/assets/js/15.44640ecb.js"><link rel="prefetch" href="/swagger-brake/assets/js/16.abc78d45.js"><link rel="prefetch" href="/swagger-brake/assets/js/3.0277475e.js"><link rel="prefetch" href="/swagger-brake/assets/js/4.09fd2c39.js"><link rel="prefetch" href="/swagger-brake/assets/js/5.a9d2d265.js"><link rel="prefetch" href="/swagger-brake/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/swagger-brake/assets/js/7.4a07c117.js"><link rel="prefetch" href="/swagger-brake/assets/js/8.3a1b57b9.js"><link rel="prefetch" href="/swagger-brake/assets/js/9.0db8a881.js">
    <link rel="stylesheet" href="/swagger-brake/assets/css/0.styles.24708169.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/swagger-brake/" class="home-link router-link-active"><!----> <span class="site-name">Swagger Brake</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://arnoldgalovics.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Author's blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://twitter.com/ArnoldGalovics" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/redskap/swagger-brake" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://arnoldgalovics.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Author's blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://twitter.com/ArnoldGalovics" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/redskap/swagger-brake" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/swagger-brake/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/swagger-brake/configuration/" class="sidebar-link">Configuration</a></li><li><a href="/swagger-brake/cli/" class="sidebar-link">Command-line interface</a></li><li><a href="/swagger-brake/maven/" class="sidebar-link">Maven Plugin</a></li><li><a href="/swagger-brake/gradle/" class="sidebar-link">Gradle Plugin</a></li><li><a href="/swagger-brake/rules/" class="sidebar-link">Rules</a></li><li><a href="/swagger-brake/constraints/" aria-current="page" class="active sidebar-link">Constraints</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/swagger-brake/constraints/#array-constraints" class="sidebar-link">Array constraints</a></li><li class="sidebar-sub-header"><a href="/swagger-brake/constraints/#number-constraints" class="sidebar-link">Number constraints</a></li><li class="sidebar-sub-header"><a href="/swagger-brake/constraints/#string-constraints" class="sidebar-link">String constraints</a></li></ul></li><li><a href="/swagger-brake/troubleshooting/" class="sidebar-link">Troubleshooting</a></li><li><a href="/swagger-brake/devguide/" class="sidebar-link">Developer Guide</a></li><li><a href="/swagger-brake/changelog/" class="sidebar-link">Changelog</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="constraints"><a href="#constraints" class="header-anchor">#</a> Constraints</h1> <p>Constraints are the rules in place one-level lower than the <a href="/swagger-brake/rules/">Rules</a>. They focus on the attribute
definitions, specifically their data-types and the imposed constraints. A simple example is when a <code>string</code> attribute
has the following definition with <code>maxLength</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;parameters&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;orderId&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;in&quot;</span><span class="token operator">:</span> <span class="token string">&quot;path&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ID of pet that needs to be fetched&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;required&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;maxLength&quot;</span><span class="token operator">:</span> <span class="token number">5</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><p>Did not find the constraint you're looking for? It might not be implemented, feel free to file a ticket on
<a href="https://github.com/redskap/swagger-brake/issues" target="_blank" rel="noopener noreferrer">GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="array-constraints"><a href="#array-constraints" class="header-anchor">#</a> Array constraints</h2> <h3 id="maxitems-constraint"><a href="#maxitems-constraint" class="header-anchor">#</a> maxItems constraint</h3> <p>This constraint checks whether the <code>maxItems</code> constraint on an array typed attribute has been changed in a backward-incomptabile
way:</p> <ul><li>if the old API did not have a <code>maxItems</code> constraint at all but the new API has it</li> <li>if the old API did have a <code>maxItems</code> constraint and the new API has it too but it's a smaller bound</li></ul> <p>swagger.json</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;parameters&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;orderId&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;in&quot;</span><span class="token operator">:</span> <span class="token string">&quot;path&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ID of pet that needs to be fetched&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;required&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;array&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;items&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;maxItems&quot;</span><span class="token operator">:</span> <span class="token number">10</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><p>swagger2.json</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;parameters&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;orderId&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;in&quot;</span><span class="token operator">:</span> <span class="token string">&quot;path&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ID of pet that needs to be fetched&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;required&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;array&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;items&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;maxItems&quot;</span><span class="token operator">:</span> <span class="token number">8</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><h3 id="minitems-constraint"><a href="#minitems-constraint" class="header-anchor">#</a> minItems constraint</h3> <p>This constraint checks whether the <code>minItems</code> constraint on an array typed attribute has been changed in a backward-incomptabile
way:</p> <ul><li>if the old API did not have a <code>minItems</code> constraint at all but the new API has it</li> <li>if the old API did have a <code>minItems</code> constraint and the new API has it too but it's a higher bound</li></ul> <p>swagger.json</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;parameters&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;orderId&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;in&quot;</span><span class="token operator">:</span> <span class="token string">&quot;path&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ID of pet that needs to be fetched&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;required&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;array&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;items&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;minItems&quot;</span><span class="token operator">:</span> <span class="token number">4</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><p>swagger2.json</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;parameters&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;orderId&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;in&quot;</span><span class="token operator">:</span> <span class="token string">&quot;path&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ID of pet that needs to be fetched&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;required&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;array&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;items&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;minItems&quot;</span><span class="token operator">:</span> <span class="token number">8</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><h3 id="uniqueitems-constraint"><a href="#uniqueitems-constraint" class="header-anchor">#</a> uniqueItems constraint</h3> <p>This constraint checks for the array's <code>uniqueItems</code> attribute and will report a breaking change in case the attribute
has changed from <code>false</code>/non-present to <code>true</code>.</p> <p>swagger.json</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;parameters&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;orderId&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;in&quot;</span><span class="token operator">:</span> <span class="token string">&quot;path&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ID of pet that needs to be fetched&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;required&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;array&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;items&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uniqueItems&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><p>swagger2.json</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;parameters&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;orderId&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;in&quot;</span><span class="token operator">:</span> <span class="token string">&quot;path&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ID of pet that needs to be fetched&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;required&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;array&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;items&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uniqueItems&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><h2 id="number-constraints"><a href="#number-constraints" class="header-anchor">#</a> Number constraints</h2> <h3 id="maximum-constraint"><a href="#maximum-constraint" class="header-anchor">#</a> maximum constraint</h3> <p>This constraint checks whether the <code>maximum</code> constraint on a number typed attribute has been changed in a backward-incomptabile
way:</p> <ul><li>if the old API did not have a <code>maximum</code> constraint at all but the new API has it</li> <li>if the old API did have a <code>maximum</code> constraint and the new API has it too but it's a smaller bound</li></ul> <p>swagger.json</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;parameters&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;orderId&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;in&quot;</span><span class="token operator">:</span> <span class="token string">&quot;path&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ID of pet that needs to be fetched&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;required&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;integer&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;maximum&quot;</span><span class="token operator">:</span> <span class="token number">10</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><p>swagger2.json</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;parameters&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;orderId&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;in&quot;</span><span class="token operator">:</span> <span class="token string">&quot;path&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ID of pet that needs to be fetched&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;required&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;integer&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;maximum&quot;</span><span class="token operator">:</span> <span class="token number">8</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><h3 id="minimum-constraint"><a href="#minimum-constraint" class="header-anchor">#</a> minimum constraint</h3> <p>This constraint checks whether the <code>minimum</code> constraint on a number typed attribute has been changed in a backward-incomptabile
way:</p> <ul><li>if the old API did not have a <code>minimum</code> constraint at all but the new API has it</li> <li>if the old API did have a <code>minimum</code> constraint and the new API has it too but it's a higher bound</li></ul> <p>swagger.json</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;parameters&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;orderId&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;in&quot;</span><span class="token operator">:</span> <span class="token string">&quot;path&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ID of pet that needs to be fetched&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;required&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;integer&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;minimum&quot;</span><span class="token operator">:</span> <span class="token number">4</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><p>swagger2.json</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;parameters&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;orderId&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;in&quot;</span><span class="token operator">:</span> <span class="token string">&quot;path&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ID of pet that needs to be fetched&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;required&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;integer&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;minimum&quot;</span><span class="token operator">:</span> <span class="token number">8</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><h2 id="string-constraints"><a href="#string-constraints" class="header-anchor">#</a> String constraints</h2> <h3 id="maxlength-constraint"><a href="#maxlength-constraint" class="header-anchor">#</a> maxLength constraint</h3> <p>This constraint checks whether the <code>maxLength</code> constraint on a number typed attribute has been changed in a backward-incomptabile
way:</p> <ul><li>if the old API did not have a <code>maxLength</code> constraint at all but the new API has it</li> <li>if the old API did have a <code>maxLength</code> constraint and the new API has it too but it's a smaller bound</li></ul> <p>swagger.json</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;parameters&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;orderId&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;in&quot;</span><span class="token operator">:</span> <span class="token string">&quot;path&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ID of pet that needs to be fetched&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;required&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;maxLength&quot;</span><span class="token operator">:</span> <span class="token number">10</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><p>swagger2.json</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;parameters&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;orderId&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;in&quot;</span><span class="token operator">:</span> <span class="token string">&quot;path&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ID of pet that needs to be fetched&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;required&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;maxLength&quot;</span><span class="token operator">:</span> <span class="token number">8</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><h3 id="minlength-constraint"><a href="#minlength-constraint" class="header-anchor">#</a> minLength constraint</h3> <p>This constraint checks whether the <code>minLength</code> constraint on a number typed attribute has been changed in a backward-incomptabile
way:</p> <ul><li>if the old API did not have a <code>minLength</code> constraint at all but the new API has it</li> <li>if the old API did have a <code>minLength</code> constraint and the new API has it too but it's a higher bound</li></ul> <p>swagger.json</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;parameters&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;orderId&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;in&quot;</span><span class="token operator">:</span> <span class="token string">&quot;path&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ID of pet that needs to be fetched&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;required&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;minLength&quot;</span><span class="token operator">:</span> <span class="token number">4</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><p>swagger2.json</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;parameters&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;orderId&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;in&quot;</span><span class="token operator">:</span> <span class="token string">&quot;path&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ID of pet that needs to be fetched&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;required&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;minLength&quot;</span><span class="token operator">:</span> <span class="token number">8</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/redskap/swagger-brake/edit/master/src-docs/src/constraints/README.md" target="_blank" rel="noopener noreferrer">Help improve these docs!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/26/2020, 11:25:34 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/swagger-brake/rules/" class="prev">
        Rules
      </a></span> <span class="next"><a href="/swagger-brake/troubleshooting/">
        Troubleshooting
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/swagger-brake/assets/js/app.8dce05fd.js" defer></script><script src="/swagger-brake/assets/js/2.ebf33cc8.js" defer></script><script src="/swagger-brake/assets/js/10.8efefa8b.js" defer></script>
  </body>
</html>
