buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath("com.gradleup.shadow:shadow-gradle-plugin:9.2.2")
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'com.gradleup.shadow'

dependencies {
    implementation project(":swagger-brake")
    implementation "ch.qos.logback:logback-core:1.5.18"
    implementation "ch.qos.logback:logback-classic:1.5.18"
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.0'
    testRuntimeOnly  'org.junit.platform:junit-platform-launcher'
}

jar {
    enabled = true
    manifest {
        attributes 'Main-Class': 'io.redskap.swagger.brake.cli.SwaggerBrakeMain'
    }
}

shadowJar {
    archiveBaseName = 'swagger-brake'
    archiveClassifier = 'cli'
}


tasks.named('test', Test) {
    useJUnitPlatform()

    testLogging {
        events "passed"
    }
}