buildscript {
    repositories {
        jcenter()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.github.johnrengelman:shadow:8.1.1"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    implementation project(":swagger-brake")
    implementation "ch.qos.logback:logback-core:1.2.11"
    implementation "ch.qos.logback:logback-classic:1.2.11"
}

jar {
    enabled = true
    manifest {
        attributes 'Main-Class': 'io.redskap.swagger.brake.cli.SwaggerBrakeMain'
    }
}

shadowJar {
    archiveBaseName = 'swagger-brake'
    archiveClassifier = 'cli'
}