<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.redskap.example</groupId>
    <artifactId>${custom.artifact.id}</artifactId>
    <version>${custom.version}</version>
    <packaging>${custom.packaging}</packaging>

    <properties>
        <custom.version>${env.CUSTOM_VERSION}</custom.version>
        <custom.artifact.id>${env.ARTIFACT_ID}</custom.artifact.id>
        <swagger.brake.version>${env.SWAGGER_BRAKE_VERSION}</swagger.brake.version>
        <custom.packaging>${env.PACKAGING}</custom.packaging>
        <artifacory.context.url>${env.ARTIFACTORY_CONTEXT_URL}</artifacory.context.url>
        <artifactory.username>${env.ARTIFACTORY_USERNAME}</artifactory.username>
        <artifactory.password>${env.ARTIFACTORY_PASSWORD}</artifactory.password>
        <artifactory.repo.key>${env.ARTIFACTORY_REPO_KEY}</artifactory.repo.key>
        <artifactory.repo.url>${env.ARTIFACTORY_REPO_URL}</artifactory.repo.url>
        <artifactory.snapshot.repo.key>${env.ARTIFACTORY_SNAPSHOT_REPO_KEY}</artifactory.snapshot.repo.key>
        <artifactory.snapshot.repo.url>${env.ARTIFACTORY_SNAPSHOT_REPO_URL}</artifactory.snapshot.repo.url>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.4.28</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/swagger.yaml</inputSpec>
                            <language>swagger</language>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.redskap</groupId>
                <artifactId>swagger-brake-maven-plugin</artifactId>
                <version>${swagger.brake.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <newApi>${project.build.directory}/generated-sources/swagger/swagger.json</newApi>
                            <mavenRepoUrl>${artifactory.repo.url}</mavenRepoUrl>
                            <mavenSnapshotRepoUrl>${artifactory.snapshot.repo.url}</mavenSnapshotRepoUrl>
                            <mavenRepoUsername>${artifactory.username}</mavenRepoUsername>
                            <mavenRepoPassword>${artifactory.password}</mavenRepoPassword>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>artifactory-maven-plugin</artifactId>
                <version>3.4.0</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                        <configuration>
                            <publisher>
                                <contextUrl>${artifacory.context.url}</contextUrl>
                                <username>${artifactory.username}</username>
                                <password>${artifactory.password}</password>
                                <repoKey>${artifactory.repo.key}</repoKey>
                                <snapshotRepoKey>${artifactory.snapshot.repo.key}</snapshotRepoKey>
                            </publisher>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central-snapshot</id>
            <name>Maven Central Snapshot Repository</name>
            <layout>default</layout>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray-plugins</name>
            <url>https://jcenter.bintray.com</url>
        </pluginRepository>
        <pluginRepository>
            <id>central-snapshot</id>
            <name>Maven Central Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>