buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.apache.commons:commons-collections4:4.4"
    implementation "io.swagger.parser.v3:swagger-parser:2.0.5"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"
    implementation "com.github.spullara.mustache.java:compiler:0.9.10"
    implementation "org.apache.httpcomponents:httpclient:4.5.14"
}